0_1	+ 1
2_1|2_1ms	+ A^(4) + A^(6) - A^(10)
2_1s|2_1m	- A^(-10) + A^(-6) + A^(-4)
3_1	+ A^(4) + A^(12) - A^(16)
3_1m	- A^(-16) + A^(-12) + A^(-4)
3_2|3_2ms	+ A^(-8) - A^(-4) - A^(-2) + 1 + A^(2)
3_2s|3_2m	+ A^(-2) + 1 - A^(2) - A^(4) + A^(8)
4_1	+ A^(-8) - A^(-4) + 1 - A^(4) + A^(8)
4_2|4_2ms|6_30|6_30ms	- A^(2) + A^(4) + 2*A^(6) + A^(8) - A^(10) - A^(12)
4_2s|4_2m|6_30s|6_30m	- A^(-12) - A^(-10) + A^(-8) + 2*A^(-6) + A^(-4) - A^(-2)
4_3|4_3ms	+ A^(8) + A^(10) + A^(12) - A^(14) - A^(16)
4_3s|4_3m	- A^(-16) - A^(-14) + A^(-12) + A^(-10) + A^(-8)
4_4|4_4ms	+ A^(4) - A^(8) + 2*A^(12) + A^(14) - A^(16) - A^(18)
4_4s|4_4m	- A^(-18) - A^(-16) + A^(-14) + 2*A^(-12) - A^(-8) + A^(-4)
4_5|4_5ms	+ A^(-14) - 2*A^(-10) - A^(-8) + A^(-6) + 2*A^(-4)
4_5s|4_5m	+ 2*A^(4) + A^(6) - A^(8) - 2*A^(10) + A^(14)
4_6|4_6ms	+ A^(8) + A^(10) - A^(14) + A^(18) - A^(22)
4_6s|4_6m	- A^(-22) + A^(-18) - A^(-14) + A^(-10) + A^(-8)
4_7|4_7ms	- A^(-4) + 2 + A^(2) - A^(6)
4_7s|4_7m	- A^(-6) + A^(-2) + 2 - A^(4)
4_8|4_8ms	+ A^(4) + A^(6) - A^(8) - A^(10) + A^(12) + A^(14) - A^(18)
4_8s|4_8m	- A^(-18) + A^(-14) + A^(-12) - A^(-10) - A^(-8) + A^(-6) + A^(-4)
2_1*2_1|2_1*2_1ms|2_1ms*2_1ms|6_25|6_25ms	+ A^(8) + 2*A^(10) + A^(12) - 2*A^(14) - 2*A^(16) + A^(20)
2_1*2_1s|2_1s*2_1ms|2_1*2_1m|2_1m*2_1ms|6_19|6_19ms|6_19s|6_19m	- A^(-6) - A^(-4) + A^(-2) + 3 + A^(2) - A^(4) - A^(6)
2_1s*2_1s|2_1m*2_1s|2_1m*2_1m|6_25s|6_25m	+ A^(-20) - 2*A^(-16) - 2*A^(-14) + A^(-12) + 2*A^(-10) + A^(-8)
5_1	+ A^(8) + A^(16) - A^(20) + A^(24) - A^(28)
5_1m	- A^(-28) + A^(-24) - A^(-20) + A^(-16) + A^(-8)
5_2	+ A^(4) - A^(8) + 2*A^(12) - A^(16) + A^(20) - A^(24)
5_2m	- A^(-24) + A^(-20) - A^(-16) + 2*A^(-12) - A^(-8) + A^(-4)
5_3|5_3ms	- A^(-6) - A^(-4) + 2*A^(-2) + 3 - 2*A^(4) - A^(6) + A^(8)
5_3s|5_3m	+ A^(-8) - A^(-6) - 2*A^(-4) + 3 + 2*A^(2) - A^(4) - A^(6)
5_4|5_4ms|6_23|6_23ms	+ A^(-14) + A^(-12) - 2*A^(-10) - 2*A^(-8) + 2*A^(-4) + A^(-2)
5_4s|5_4m|6_23s|6_23m	+ A^(2) + 2*A^(4) - 2*A^(8) - 2*A^(10) + A^(12) + A^(14)
5_5|5_5ms	+ A^(-8) + A^(-6) - A^(-4) - 2*A^(-2) + A^(2) + A^(4)
5_5s|5_5m	+ A^(-4) + A^(-2) - 2*A^(2) - A^(4) + A^(6) + A^(8)
5_6|5_6ms	+ A^(-4) + A^(-2) - 1 - 2*A^(2) + 2*A^(6) + A^(8) - A^(10)
5_6s|5_6m	- A^(-10) + A^(-8) + 2*A^(-6) - 2*A^(-2) - 1 + A^(2) + A^(4)
5_7|5_7ms	+ A^(-2) + 2 - A^(2) - 2*A^(4) - A^(6) + A^(8) + A^(10)
5_7s|5_7m	+ A^(-10) + A^(-8) - A^(-6) - 2*A^(-4) - A^(-2) + 2 + A^(2)
5_8|5_8ms	+ A^(-8) - 2*A^(-4) - A^(-2) + 2 + 2*A^(2) - A^(6)
5_8s|5_8m	- A^(-6) + 2*A^(-2) + 2 - A^(2) - 2*A^(4) + A^(8)
5_9|5_9ms|6_110s|6_110m	- A^(-6) + 2*A^(-2) + 2 - 2*A^(2) - 2*A^(4) + A^(6) + 2*A^(8) - A^(12)
5_9s|5_9m|6_110|6_110ms	- A^(-12) + 2*A^(-8) + A^(-6) - 2*A^(-4) - 2*A^(-2) + 2 + 2*A^(2) - A^(6)
5_10|5_10ms	+ A^(-4) + A^(-2) - 1 - 2*A^(2) + A^(4) + 2*A^(6) - 2*A^(10) + A^(14)
5_10s|5_10m	+ A^(-14) - 2*A^(-10) + 2*A^(-6) + A^(-4) - 2*A^(-2) - 1 + A^(2) + A^(4)
5_11|5_11ms	- A^(-6) + 2*A^(-2) + 1 - 2*A^(2) - A^(4) + 2*A^(6) + 2*A^(8) - A^(10) - A^(12)
5_11s|5_11m	- A^(-12) - A^(-10) + 2*A^(-8) + 2*A^(-6) - A^(-4) - 2*A^(-2) + 1 + 2*A^(2) - A^(6)
5_12|5_12ms|6_31|6_31ms	+ A^(8) + A^(10) - 2*A^(14) + 2*A^(18) + A^(20) - A^(22) - A^(24)
5_12s|5_12m|6_31s|6_31m	- A^(-24) - A^(-22) + A^(-20) + 2*A^(-18) - 2*A^(-14) + A^(-10) + A^(-8)
5_13|5_13ms	+ A^(-8) - A^(-4) + 2 - 2*A^(4) - A^(6) + A^(8) + A^(10)
5_13s|5_13m	+ A^(-10) + A^(-8) - A^(-6) - 2*A^(-4) + 2 - A^(4) + A^(8)
5_14|5_14ms	- A^(-18) + 2*A^(-14) + A^(-12) - 2*A^(-10) - 2*A^(-8) + A^(-6) + 2*A^(-4)
5_14s|5_14m	+ 2*A^(4) + A^(6) - 2*A^(8) - 2*A^(10) + A^(12) + 2*A^(14) - A^(18)
5_15	- A^(-12) + 3*A^(-8) + 2*A^(-6) - 2*A^(-4) - 4*A^(-2) + 2*A^(2) + A^(4)
5_15m	+ A^(-4) + 2*A^(-2) - 4*A^(2) - 2*A^(4) + 2*A^(6) + 3*A^(8) - A^(12)
5_16|5_16ms	+ A^(8) + 2*A^(10) + A^(12) - 3*A^(14) - 2*A^(16) + A^(18) + 2*A^(20) - A^(24)
5_16s|5_16m	- A^(-24) + 2*A^(-20) + A^(-18) - 2*A^(-16) - 3*A^(-14) + A^(-12) + 2*A^(-10) + A^(-8)
5_17	+ A^(4) - 2*A^(8) + 3*A^(12) + 2*A^(14) - A^(16) - 2*A^(18)
5_17m	- 2*A^(-18) - A^(-16) + 2*A^(-14) + 3*A^(-12) - 2*A^(-8) + A^(-4)
5_18	+ A^(-16) - A^(-12) - 2*A^(-10) + 2*A^(-6) + A^(-4)
5_18m	+ A^(4) + 2*A^(6) - 2*A^(10) - A^(12) + A^(16)
5_19|5_19ms	+ A^(-4) - 1 - A^(2) + 2*A^(4) + 2*A^(6) - A^(8) - 2*A^(10) + A^(14)
5_19s|5_19m	+ A^(-14) - 2*A^(-10) - A^(-8) + 2*A^(-6) + 2*A^(-4) - A^(-2) - 1 + A^(4)
5_20|5_20ms	+ A^(-20) - 2*A^(-16) - A^(-14) + 2*A^(-12) + A^(-10) - A^(-8) - A^(-6) + A^(-4) + A^(-2)
5_20s|5_20m	+ A^(2) + A^(4) - A^(6) - A^(8) + A^(10) + 2*A^(12) - A^(14) - 2*A^(16) + A^(20)
5_21|5_21ms	- A^(-6) + 2*A^(-2) + 3 - A^(2) - 3*A^(4) - A^(6) + A^(8) + A^(10)
5_21s|5_21m	+ A^(-10) + A^(-8) - A^(-6) - 3*A^(-4) - A^(-2) + 3 + 2*A^(2) - A^(6)
5_22|5_22ms	+ A^(-4) - 1 - 2*A^(2) + A^(4) + 3*A^(6) + A^(8) - A^(10) - A^(12)
5_22s|5_22m	- A^(-12) - A^(-10) + A^(-8) + 3*A^(-6) + A^(-4) - 2*A^(-2) - 1 + A^(4)
5_23|5_23ms	+ A^(-16) - A^(-12) - A^(-10) + A^(-8) + A^(-6) - A^(-4) - A^(-2) + 1 + A^(2)
5_23s|5_23m	+ A^(-2) + 1 - A^(2) - A^(4) + A^(6) + A^(8) - A^(10) - A^(12) + A^(16)
5_24|5_24ms	+ 2*A^(4) + 2*A^(6) - A^(8) - 3*A^(10) - A^(12) + A^(14) + A^(16)
5_24s|5_24m	+ A^(-16) + A^(-14) - A^(-12) - 3*A^(-10) - A^(-8) + 2*A^(-6) + 2*A^(-4)
2_1*3_1|2_1ms*3_1	+ A^(8) + A^(10) - A^(14) + A^(16) + A^(18) - A^(20) - 2*A^(22) + A^(26)
2_1s*3_1|2_1m*3_1	- A^(-6) + A^(-2) + 1 - A^(2) + 2*A^(6) + A^(8) - A^(10) - A^(12)
2_1*3_1m|2_1ms*3_1m	- A^(-12) - A^(-10) + A^(-8) + 2*A^(-6) - A^(-2) + 1 + A^(2) - A^(6)
2_1s*3_1m|2_1m*3_1m	+ A^(-26) - 2*A^(-22) - A^(-20) + A^(-18) + A^(-16) - A^(-14) + A^(-10) + A^(-8)
2_1*3_2|2_1*3_2ms|2_1ms*3_2|2_1ms*3_2ms	+ A^(-4) + A^(-2) - 1 - 3*A^(2) + 3*A^(6) + 2*A^(8) - A^(10) - A^(12)
2_1*3_2s|2_1ms*3_2s|2_1*3_2m|2_1ms*3_2m	+ A^(2) + 2*A^(4) - 3*A^(8) - 2*A^(10) + 2*A^(12) + 2*A^(14) - A^(18)
2_1s*3_2|2_1s*3_2ms|2_1m*3_2|2_1m*3_2ms	- A^(-18) + 2*A^(-14) + 2*A^(-12) - 2*A^(-10) - 3*A^(-8) + 2*A^(-4) + A^(-2)
2_1s*3_2s|2_1s*3_2m|2_1m*3_2s|2_1m*3_2m	- A^(-12) - A^(-10) + 2*A^(-8) + 3*A^(-6) - 3*A^(-2) - 1 + A^(2) + A^(4)
6_1	+ A^(-8) - A^(-4) + 2 - 2*A^(4) + A^(8) - A^(12) + A^(16)
6_1m	+ A^(-16) - A^(-12) + A^(-8) - 2*A^(-4) + 2 - A^(4) + A^(8)
6_2	+ A^(-4) - 1 + 2*A^(4) - 2*A^(8) + 2*A^(12) - 2*A^(16) + A^(20)
6_2m	+ A^(-20) - 2*A^(-16) + 2*A^(-12) - 2*A^(-8) + 2*A^(-4) - 1 + A^(4)
6_3	- A^(-12) + 2*A^(-8) - 2*A^(-4) + 3 - 2*A^(4) + 2*A^(8) - A^(12)
6_4|6_4ms|6_11|6_11ms	- A^(2) + 2*A^(6) + 2*A^(8) - A^(12) - A^(14)
6_4s|6_4m|6_11s|6_11m	- A^(-14) - A^(-12) + 2*A^(-8) + 2*A^(-6) - A^(-2)
6_5|6_5ms	- A^(6) + 3*A^(10) + 3*A^(12) - A^(14) - 3*A^(16) - A^(18) + A^(20)
6_5s|6_5m	+ A^(-20) - A^(-18) - 3*A^(-16) - A^(-14) + 3*A^(-12) + 3*A^(-10) - A^(-6)
6_6|6_6ms	- A^(6) + 2*A^(10) + 3*A^(12) - 2*A^(16) - A^(18)
6_6s|6_6m	- A^(-18) - 2*A^(-16) + 3*A^(-12) + 2*A^(-10) - A^(-6)
6_7|6_7ms|6_12|6_12ms	+ A^(12) + A^(14) + A^(16) - A^(20) - A^(22)
6_7s|6_7m|6_12s|6_12m	- A^(-22) - A^(-20) + A^(-16) + A^(-14) + A^(-12)
6_8|6_8ms	+ A^(-22) + A^(-20) - 2*A^(-18) - 3*A^(-16) + 3*A^(-12) + A^(-10) - A^(-8) + A^(-4)
6_8s|6_8m	+ A^(4) - A^(8) + A^(10) + 3*A^(12) - 3*A^(16) - 2*A^(18) + A^(20) + A^(22)
6_9|6_9ms	- A^(-10) + A^(-6) - A^(-2) + 1 + 2*A^(2) + A^(4) - A^(6) - A^(8)
6_9s|6_9m	- A^(-8) - A^(-6) + A^(-4) + 2*A^(-2) + 1 - A^(2) + A^(6) - A^(10)
6_10|6_10ms	- A^(-6) + A^(-4) + 2*A^(-2) - 3*A^(2) - A^(4) + 3*A^(6) + 2*A^(8) - A^(10) - A^(12)
6_10s|6_10m	- A^(-12) - A^(-10) + 2*A^(-8) + 3*A^(-6) - A^(-4) - 3*A^(-2) + 2*A^(2) + A^(4) - A^(6)
6_13|6_13ms	+ A^(8) + 2*A^(10) - 3*A^(14) - A^(16) + 2*A^(18) + 2*A^(20) - A^(22) - A^(24)
6_13s|6_13m	- A^(-24) - A^(-22) + 2*A^(-20) + 2*A^(-18) - A^(-16) - 3*A^(-14) + 2*A^(-10) + A^(-8)
6_14|6_14ms	- 1 - A^(2) + 3*A^(4) + 4*A^(6) - 4*A^(10) - 2*A^(12) + A^(14) + A^(16)
6_14s|6_14m	+ A^(-16) + A^(-14) - 2*A^(-12) - 4*A^(-10) + 4*A^(-6) + 3*A^(-4) - A^(-2) - 1
6_15|6_15ms	- A^(6) + A^(8) + 3*A^(10) + A^(12) - 3*A^(14) - 2*A^(16) + 2*A^(18) + 2*A^(20) - A^(22) - A^(24)
6_15s|6_15m	- A^(-24) - A^(-22) + 2*A^(-20) + 2*A^(-18) - 2*A^(-16) - 3*A^(-14) + A^(-12) + 3*A^(-10) + A^(-8) - A^(-6)
6_16|6_16ms	+ A^(-20) - A^(-18) - 3*A^(-16) + 4*A^(-12) + 2*A^(-10) - 2*A^(-8) - 2*A^(-6) + A^(-4) + A^(-2)
6_16s|6_16m	+ A^(2) + A^(4) - 2*A^(6) - 2*A^(8) + 2*A^(10) + 4*A^(12) - 3*A^(16) - A^(18) + A^(20)
6_17|6_17ms	- A^(-18) - A^(-16) + 2*A^(-14) + 3*A^(-12) - A^(-10) - 3*A^(-8) - A^(-6) + 2*A^(-4) + A^(-2)
6_17s|6_17m	+ A^(2) + 2*A^(4) - A^(6) - 3*A^(8) - A^(10) + 3*A^(12) + 2*A^(14) - A^(16) - A^(18)
6_18|6_18ms	+ A^(4) - A^(8) - A^(10) + 2*A^(12) + 2*A^(14) - A^(18) - A^(20)
6_18s|6_18m	- A^(-20) - A^(-18) + 2*A^(-14) + 2*A^(-12) - A^(-10) - A^(-8) + A^(-4)
6_20|6_20ms	+ A^(-2) - 2*A^(2) + A^(4) + 3*A^(6) + A^(8) - 3*A^(10) - 2*A^(12) + A^(14) + A^(16)
6_20s|6_20m	+ A^(-16) + A^(-14) - 2*A^(-12) - 3*A^(-10) + A^(-8) + 3*A^(-6) + A^(-4) - 2*A^(-2) + A^(2)
6_21|6_21ms	+ A^(8) + A^(10) - A^(12) - 2*A^(14) + 2*A^(16) + 3*A^(18) - 3*A^(22) - A^(24) + A^(26)
6_21s|6_21m	+ A^(-26) - A^(-24) - 3*A^(-22) + 3*A^(-18) + 2*A^(-16) - 2*A^(-14) - A^(-12) + A^(-10) + A^(-8)
6_22|6_22ms	+ A^(-8) - A^(-6) - 2*A^(-4) + A^(-2) + 4 + A^(2) - 3*A^(4) - 2*A^(6) + A^(8) + A^(10)
6_22s|6_22m	+ A^(-10) + A^(-8) - 2*A^(-6) - 3*A^(-4) + A^(-2) + 4 + A^(2) - 2*A^(4) - A^(6) + A^(8)
6_24|6_24ms	+ A^(-10) + A^(-8) - 2*A^(-6) - 3*A^(-4) + 4 + 2*A^(2) - A^(4) - A^(6)
6_24s|6_24m	- A^(-6) - A^(-4) + 2*A^(-2) + 4 - 3*A^(4) - 2*A^(6) + A^(8) + A^(10)
6_26|6_26ms	- A^(6) + A^(8) + 2*A^(10) + A^(12) - 2*A^(14) - A^(16) + 2*A^(18) + A^(20) - A^(22) - A^(24)
6_26s|6_26m	- A^(-24) - A^(-22) + A^(-20) + 2*A^(-18) - A^(-16) - 2*A^(-14) + A^(-12) + 2*A^(-10) + A^(-8) - A^(-6)
6_27|6_27ms	+ A^(-8) - 2*A^(-4) - 2*A^(-2) + 2 + 3*A^(2) + A^(4) - A^(6) - A^(8)
6_27s|6_27m	- A^(-8) - A^(-6) + A^(-4) + 3*A^(-2) + 2 - 2*A^(2) - 2*A^(4) + A^(8)
6_28|6_28ms	- A^(2) + A^(4) + 2*A^(6) - 2*A^(10) + 2*A^(14) + A^(16) - A^(18) - A^(20)
6_28s|6_28m	- A^(-20) - A^(-18) + A^(-16) + 2*A^(-14) - 2*A^(-10) + 2*A^(-6) + A^(-4) - A^(-2)
6_29|6_29ms	+ A^(12) + A^(14) + A^(16) - A^(18) - A^(20) + A^(24) - A^(28)
6_29s|6_29m	- A^(-28) + A^(-24) - A^(-20) - A^(-18) + A^(-16) + A^(-14) + A^(-12)
6_32|6_32ms	+ A^(4) + A^(6) - A^(8) - 2*A^(10) + A^(12) + 2*A^(14) + A^(16) - A^(18) - A^(20)
6_32s|6_32m	- A^(-20) - A^(-18) + A^(-16) + 2*A^(-14) + A^(-12) - 2*A^(-10) - A^(-8) + A^(-6) + A^(-4)
6_33|6_33ms	+ A^(12) + A^(14) + A^(16) + A^(18) - A^(20) - 2*A^(22) - A^(24) + A^(28)
6_33s|6_33m	+ A^(-28) - A^(-24) - 2*A^(-22) - A^(-20) + A^(-18) + A^(-16) + A^(-14) + A^(-12)
6_34|6_34ms	- A^(-14) - A^(-12) + A^(-10) + 2*A^(-8) + A^(-6) - A^(-4) - A^(-2) + 1
6_34s|6_34m	+ 1 - A^(2) - A^(4) + A^(6) + 2*A^(8) + A^(10) - A^(12) - A^(14)
6_35|6_35ms	- A^(-2) - 1 + A^(2) + 3*A^(4) + 2*A^(6) - A^(8) - 2*A^(10)
6_35s|6_35m	- 2*A^(-10) - A^(-8) + 2*A^(-6) + 3*A^(-4) + A^(-2) - 1 - A^(2)
6_36|6_36ms	+ A^(-4) + A^(-2) - 2 - 3*A^(2) + A^(4) + 4*A^(6) + 2*A^(8) - 2*A^(10) - A^(12)
6_36s|6_36m	- A^(-12) - 2*A^(-10) + 2*A^(-8) + 4*A^(-6) + A^(-4) - 3*A^(-2) - 2 + A^(2) + A^(4)
6_37|6_37ms	- A^(-12) - A^(-10) + 3*A^(-8) + 3*A^(-6) - A^(-4) - 4*A^(-2) - 1 + 2*A^(2) + A^(4)
6_37s|6_37m	+ A^(-4) + 2*A^(-2) - 1 - 4*A^(2) - A^(4) + 3*A^(6) + 3*A^(8) - A^(10) - A^(12)
6_38|6_38ms	- 2*A^(2) + 3*A^(6) + 3*A^(8) - 2*A^(12) - A^(14)
6_38s|6_38m	- A^(-14) - 2*A^(-12) + 3*A^(-8) + 3*A^(-6) - 2*A^(-2)
6_39|6_39ms	+ A^(4) - 2*A^(8) - A^(10) + 3*A^(12) + 3*A^(14) - 2*A^(18) - A^(20)
6_39s|6_39m	- A^(-20) - 2*A^(-18) + 3*A^(-14) + 3*A^(-12) - A^(-10) - 2*A^(-8) + A^(-4)
6_40|6_40ms	+ A^(8) + A^(10) - A^(12) - 2*A^(14) + A^(16) + 3*A^(18) + A^(20) - 2*A^(22) - A^(24)
6_40s|6_40m	- A^(-24) - 2*A^(-22) + A^(-20) + 3*A^(-18) + A^(-16) - 2*A^(-14) - A^(-12) + A^(-10) + A^(-8)
6_41|6_41ms	+ A^(4) - A^(8) + 3*A^(12) + A^(14) - 2*A^(16) - 2*A^(18) + A^(22)
6_41s|6_41m	+ A^(-22) - 2*A^(-18) - 2*A^(-16) + A^(-14) + 3*A^(-12) - A^(-8) + A^(-4)
6_42|6_42ms	- A^(-6) + 3*A^(-2) + 2 - 3*A^(2) - 3*A^(4) + A^(6) + 3*A^(8) - A^(12)
6_42s|6_42m	- A^(-12) + 3*A^(-8) + A^(-6) - 3*A^(-4) - 3*A^(-2) + 2 + 3*A^(2) - A^(6)
6_43|6_43ms	+ A^(-4) + A^(-2) - 1 - 2*A^(2) + A^(4) + 3*A^(6) - 3*A^(10) - A^(12) + A^(14) + A^(16)
6_43s|6_43m	+ A^(-16) + A^(-14) - A^(-12) - 3*A^(-10) + 3*A^(-6) + A^(-4) - 2*A^(-2) - 1 + A^(2) + A^(4)
6_44|6_44ms	+ A^(2) + A^(4) - 2*A^(6) - 2*A^(8) + 2*A^(10) + 4*A^(12) - A^(14) - 3*A^(16) + 2*A^(20) - A^(24)
6_44s|6_44m	- A^(-24) + 2*A^(-20) - 3*A^(-16) - A^(-14) + 4*A^(-12) + 2*A^(-10) - 2*A^(-8) - 2*A^(-6) + A^(-4) + A^(-2)
6_45|6_45ms	+ A^(-16) - 2*A^(-12) - 2*A^(-10) + 3*A^(-8) + 3*A^(-6) - 2*A^(-4) - 3*A^(-2) + 1 + 3*A^(2) - A^(6)
6_45s|6_45m	- A^(-6) + 3*A^(-2) + 1 - 3*A^(2) - 2*A^(4) + 3*A^(6) + 3*A^(8) - 2*A^(10) - 2*A^(12) + A^(16)
6_46|6_46ms	- A^(-18) + 2*A^(-14) + A^(-12) - 3*A^(-10) - A^(-8) + 3*A^(-6) + 2*A^(-4) - 2*A^(-2) - 2 + A^(2) + A^(4)
6_46s|6_46m	+ A^(-4) + A^(-2) - 2 - 2*A^(2) + 2*A^(4) + 3*A^(6) - A^(8) - 3*A^(10) + A^(12) + 2*A^(14) - A^(18)
6_47|6_47ms	+ A^(-16) - 2*A^(-12) - A^(-10) + 3*A^(-8) + 2*A^(-6) - 3*A^(-4) - 3*A^(-2) + 2 + 3*A^(2) - A^(6)
6_47s|6_47m	- A^(-6) + 3*A^(-2) + 2 - 3*A^(2) - 3*A^(4) + 2*A^(6) + 3*A^(8) - A^(10) - 2*A^(12) + A^(16)
6_48|6_48ms	- A^(-18) + 2*A^(-14) + A^(-12) - 3*A^(-10) - 2*A^(-8) + 3*A^(-6) + 3*A^(-4) - A^(-2) - 2 + A^(4)
6_48s|6_48m	+ A^(-4) - 2 - A^(2) + 3*A^(4) + 3*A^(6) - 2*A^(8) - 3*A^(10) + A^(12) + 2*A^(14) - A^(18)
6_49|6_49ms	+ A^(-4) + A^(-2) - 1 - 3*A^(2) + 4*A^(6) + 2*A^(8) - 2*A^(10) - 2*A^(12) + A^(16)
6_49s|6_49m	+ A^(-16) - 2*A^(-12) - 2*A^(-10) + 2*A^(-8) + 4*A^(-6) - 3*A^(-2) - 1 + A^(2) + A^(4)
6_50|6_50ms	+ A^(8) + A^(10) - A^(12) - 2*A^(14) + 2*A^(16) + 3*A^(18) - A^(20) - 3*A^(22) + 2*A^(26) - A^(30)
6_50s|6_50m	- A^(-30) + 2*A^(-26) - 3*A^(-22) - A^(-20) + 3*A^(-18) + 2*A^(-16) - 2*A^(-14) - A^(-12) + A^(-10) + A^(-8)
6_51|6_51ms	+ A^(-4) - 2 - 2*A^(2) + 3*A^(4) + 4*A^(6) - 3*A^(10) - A^(12) + A^(14)
6_51s|6_51m	+ A^(-14) - A^(-12) - 3*A^(-10) + 4*A^(-6) + 3*A^(-4) - 2*A^(-2) - 2 + A^(4)
6_52|6_52ms	+ A^(-10) + A^(-8) - 2*A^(-6) - 2*A^(-4) + 2*A^(-2) + 3 - 2*A^(2) - 3*A^(4) + A^(6) + 3*A^(8) - A^(12)
6_52s|6_52m	- A^(-12) + 3*A^(-8) + A^(-6) - 3*A^(-4) - 2*A^(-2) + 3 + 2*A^(2) - 2*A^(4) - 2*A^(6) + A^(8) + A^(10)
6_53|6_53ms	+ A^(-4) - 2 - A^(2) + 3*A^(4) + 2*A^(6) - 2*A^(8) - 2*A^(10) + 2*A^(12) + 2*A^(14) - A^(16) - A^(18)
6_53s|6_53m	- A^(-18) - A^(-16) + 2*A^(-14) + 2*A^(-12) - 2*A^(-10) - 2*A^(-8) + 2*A^(-6) + 3*A^(-4) - A^(-2) - 2 + A^(4)
6_54|6_54s	+ A^(-10) + A^(-8) - A^(-6) - 2*A^(-4) + 3 - 2*A^(4) - A^(6) + A^(8) + A^(10)
6_55|6_55ms	- A^(-6) + 2*A^(-2) + 1 - 3*A^(2) - A^(4) + 3*A^(6) + 3*A^(8) - A^(10) - 2*A^(12)
6_55s|6_55m	- 2*A^(-12) - A^(-10) + 3*A^(-8) + 3*A^(-6) - A^(-4) - 3*A^(-2) + 1 + 2*A^(2) - A^(6)
6_56|6_56ms	+ A^(2) + A^(4) - 2*A^(6) - 2*A^(8) + 2*A^(10) + 5*A^(12) - 4*A^(16) - 2*A^(18) + A^(20) + A^(22)
6_56s|6_56m	+ A^(-22) + A^(-20) - 2*A^(-18) - 4*A^(-16) + 5*A^(-12) + 2*A^(-10) - 2*A^(-8) - 2*A^(-6) + A^(-4) + A^(-2)
6_57|6_57ms	+ A^(-16) - 2*A^(-12) - A^(-10) + 3*A^(-8) + 3*A^(-6) - 2*A^(-4) - 4*A^(-2) + 2*A^(2) + A^(4)
6_57s|6_57m	+ A^(-4) + 2*A^(-2) - 4*A^(2) - 2*A^(4) + 3*A^(6) + 3*A^(8) - A^(10) - 2*A^(12) + A^(16)
6_58|6_58ms	+ A^(8) - A^(12) + 3*A^(16) + A^(18) - 3*A^(20) - 2*A^(22) + 2*A^(24) + 2*A^(26) - A^(28) - A^(30)
6_58s|6_58m	- A^(-30) - A^(-28) + 2*A^(-26) + 2*A^(-24) - 2*A^(-22) - 3*A^(-20) + A^(-18) + 3*A^(-16) - A^(-12) + A^(-8)
6_59|6_59ms	+ A^(-4) - 2 - A^(2) + 3*A^(4) + 3*A^(6) - A^(8) - 3*A^(10) + A^(14)
6_59s|6_59m	+ A^(-14) - 3*A^(-10) - A^(-8) + 3*A^(-6) + 3*A^(-4) - A^(-2) - 2 + A^(4)
6_60|6_60ms	+ A^(4) - A^(8) + 2*A^(12) - 2*A^(16) + 2*A^(20) + A^(22) - A^(24) - A^(26)
6_60s|6_60m	- A^(-26) - A^(-24) + A^(-22) + 2*A^(-20) - 2*A^(-16) + 2*A^(-12) - A^(-8) + A^(-4)
6_61|6_61ms	+ A^(8) + A^(10) - 2*A^(14) - A^(16) + 2*A^(18) + 2*A^(20) - A^(24) - A^(26)
6_61s|6_61m	- A^(-26) - A^(-24) + 2*A^(-20) + 2*A^(-18) - A^(-16) - 2*A^(-14) + A^(-10) + A^(-8)
6_62	+ A^(-4) - 2 - 2*A^(2) + 2*A^(4) + 4*A^(6) + A^(8) - 2*A^(10) - A^(12)
6_62m	- A^(-12) - 2*A^(-10) + A^(-8) + 4*A^(-6) + 2*A^(-4) - 2*A^(-2) - 2 + A^(4)
6_63|6_63ms	+ A^(-10) - 2*A^(-6) - A^(-4) + 2*A^(-2) + 3 - A^(2) - 2*A^(4) + A^(8)
6_63s|6_63m	+ A^(-8) - 2*A^(-4) - A^(-2) + 3 + 2*A^(2) - A^(4) - 2*A^(6) + A^(10)
6_64|6_64ms	+ A^(2) + 2*A^(4) - A^(6) - 4*A^(8) - A^(10) + 5*A^(12) + 3*A^(14) - 2*A^(16) - 3*A^(18) + A^(22)
6_64s|6_64m	+ A^(-22) - 3*A^(-18) - 2*A^(-16) + 3*A^(-14) + 5*A^(-12) - A^(-10) - 4*A^(-8) - A^(-6) + 2*A^(-4) + A^(-2)
6_65|6_65ms	- 1 - 2*A^(2) + 2*A^(4) + 5*A^(6) + 2*A^(8) - 3*A^(10) - 3*A^(12) + A^(16)
6_65s|6_65m	+ A^(-16) - 3*A^(-12) - 3*A^(-10) + 2*A^(-8) + 5*A^(-6) + 2*A^(-4) - 2*A^(-2) - 1
6_66|6_66ms	- 2*A^(-6) - A^(-4) + 3*A^(-2) + 4 - A^(2) - 3*A^(4) + 2*A^(8) - A^(12)
6_66s|6_66m	- A^(-12) + 2*A^(-8) - 3*A^(-4) - A^(-2) + 4 + 3*A^(2) - A^(4) - 2*A^(6)
6_67|6_67ms	- A^(-18) + 2*A^(-14) - 3*A^(-10) - A^(-8) + 3*A^(-6) + 3*A^(-4) - A^(-2) - 1
6_67s|6_67m	- 1 - A^(2) + 3*A^(4) + 3*A^(6) - A^(8) - 3*A^(10) + 2*A^(14) - A^(18)
6_68|6_68ms	- A^(-14) - 2*A^(-12) + 5*A^(-8) + 3*A^(-6) - 3*A^(-4) - 4*A^(-2) + 1 + 3*A^(2) - A^(6)
6_68s|6_68m	- A^(-6) + 3*A^(-2) + 1 - 4*A^(2) - 3*A^(4) + 3*A^(6) + 5*A^(8) - 2*A^(12) - A^(14)
6_69|6_69ms	- A^(6) + A^(8) + 3*A^(10) + 2*A^(12) - 3*A^(14) - 3*A^(16) + A^(18) + 2*A^(20) - A^(24)
6_69s|6_69m	- A^(-24) + 2*A^(-20) + A^(-18) - 3*A^(-16) - 3*A^(-14) + 2*A^(-12) + 3*A^(-10) + A^(-8) - A^(-6)
6_70|6_70ms	- A^(6) + A^(8) + 4*A^(10) + 2*A^(12) - 4*A^(14) - 4*A^(16) + A^(18) + 3*A^(20) - A^(24)
6_70s|6_70m	- A^(-24) + 3*A^(-20) + A^(-18) - 4*A^(-16) - 4*A^(-14) + 2*A^(-12) + 4*A^(-10) + A^(-8) - A^(-6)
6_71|6_71ms	+ 2*A^(4) + A^(6) - 2*A^(8) - 3*A^(10) + A^(12) + 3*A^(14) + A^(16) - A^(18) - A^(20)
6_71s|6_71m	- A^(-20) - A^(-18) + A^(-16) + 3*A^(-14) + A^(-12) - 3*A^(-10) - 2*A^(-8) + A^(-6) + 2*A^(-4)
6_72|6_72ms	+ A^(-26) - 2*A^(-22) + 2*A^(-18) - 3*A^(-14) - A^(-12) + 2*A^(-10) + 2*A^(-8)
6_72s|6_72m	+ 2*A^(8) + 2*A^(10) - A^(12) - 3*A^(14) + 2*A^(18) - 2*A^(22) + A^(26)
6_73|6_73ms	+ A^(-22) - 2*A^(-18) - A^(-16) + 2*A^(-14) + 3*A^(-12) - 2*A^(-10) - 3*A^(-8) + 2*A^(-4) + A^(-2)
6_73s|6_73m	+ A^(2) + 2*A^(4) - 3*A^(8) - 2*A^(10) + 3*A^(12) + 2*A^(14) - A^(16) - 2*A^(18) + A^(22)
6_74|6_74ms	+ 2*A^(-4) + A^(-2) - 2 - 3*A^(2) + A^(4) + 3*A^(6) - 2*A^(10) + A^(14)
6_74s|6_74m	+ A^(-14) - 2*A^(-10) + 3*A^(-6) + A^(-4) - 3*A^(-2) - 2 + A^(2) + 2*A^(4)
6_75|6_75ms	+ A^(12) + A^(14) + A^(16) - A^(18) - 2*A^(20) + 2*A^(24) + A^(26) - A^(28) - A^(30)
6_75s|6_75m	- A^(-30) - A^(-28) + A^(-26) + 2*A^(-24) - 2*A^(-20) - A^(-18) + A^(-16) + A^(-14) + A^(-12)
6_76|6_76ms	+ A^(8) + A^(10) - A^(12) - 3*A^(14) + A^(16) + 4*A^(18) + 2*A^(20) - 2*A^(22) - 2*A^(24)
6_76s|6_76m	- 2*A^(-24) - 2*A^(-22) + 2*A^(-20) + 4*A^(-18) + A^(-16) - 3*A^(-14) - A^(-12) + A^(-10) + A^(-8)
6_77|6_77ms	+ A^(-4) - 2 - A^(2) + 3*A^(4) + 4*A^(6) - A^(8) - 4*A^(10) - A^(12) + A^(14) + A^(16)
6_77s|6_77m	+ A^(-16) + A^(-14) - A^(-12) - 4*A^(-10) - A^(-8) + 4*A^(-6) + 3*A^(-4) - A^(-2) - 2 + A^(4)
6_78|6_78ms	+ A^(12) + A^(14) + A^(16) - 2*A^(20) - A^(22) + A^(24) + A^(26) - A^(30)
6_78s|6_78m	- A^(-30) + A^(-26) + A^(-24) - A^(-22) - 2*A^(-20) + A^(-16) + A^(-14) + A^(-12)
6_79|6_79ms	- A^(-14) - A^(-12) + A^(-10) + 3*A^(-8) + A^(-6) - 2*A^(-4) - 2*A^(-2) + 1 + A^(2)
6_79s|6_79m	+ A^(-2) + 1 - 2*A^(2) - 2*A^(4) + A^(6) + 3*A^(8) + A^(10) - A^(12) - A^(14)
6_80	+ 2*A^(2) + 2*A^(4) - 2*A^(6) - 3*A^(8) + 3*A^(12) - 2*A^(16) + A^(20)
6_80m	+ A^(-20) - 2*A^(-16) + 3*A^(-12) - 3*A^(-8) - 2*A^(-6) + 2*A^(-4) + 2*A^(-2)
6_81|6_81ms	- A^(-2) - 1 + A^(2) + 4*A^(4) + A^(6) - 3*A^(8) - 2*A^(10) + 2*A^(12) + 2*A^(14) - A^(16) - A^(18)
6_81s|6_81m	- A^(-18) - A^(-16) + 2*A^(-14) + 2*A^(-12) - 2*A^(-10) - 3*A^(-8) + A^(-6) + 4*A^(-4) + A^(-2) - 1 - A^(2)
6_82|6_82ms	+ A^(-2) - 2*A^(2) + 3*A^(6) + 2*A^(8) - 2*A^(10) - 2*A^(12) + A^(16)
6_82s|6_82m	+ A^(-16) - 2*A^(-12) - 2*A^(-10) + 2*A^(-8) + 3*A^(-6) - 2*A^(-2) + A^(2)
6_83|6_83ms	+ A^(-2) - 3*A^(2) + 4*A^(6) + 3*A^(8) - 2*A^(10) - 3*A^(12) + A^(16)
6_83s|6_83m	+ A^(-16) - 3*A^(-12) - 2*A^(-10) + 3*A^(-8) + 4*A^(-6) - 3*A^(-2) + A^(2)
6_84|6_84ms	+ A^(8) + A^(10) - A^(12) - 2*A^(14) + A^(16) + 4*A^(18) + A^(20) - 3*A^(22) - 2*A^(24) + A^(28)
6_84s|6_84m	+ A^(-28) - 2*A^(-24) - 3*A^(-22) + A^(-20) + 4*A^(-18) + A^(-16) - 2*A^(-14) - A^(-12) + A^(-10) + A^(-8)
6_85	+ A^(8) + 2*A^(10) - 4*A^(14) - A^(16) + 4*A^(18) + 3*A^(20) - 2*A^(22) - 3*A^(24) + A^(28)
6_85m	+ A^(-28) - 3*A^(-24) - 2*A^(-22) + 3*A^(-20) + 4*A^(-18) - A^(-16) - 4*A^(-14) + 2*A^(-10) + A^(-8)
6_86|6_86s|3_2*3_2s|3_2s*3_2ms|3_2*3_2m|3_2m*3_2ms	+ A^(-10) + A^(-8) - 2*A^(-6) - 3*A^(-4) + A^(-2) + 5 + A^(2) - 3*A^(4) - 2*A^(6) + A^(8) + A^(10)
6_87	- 2*A^(-6) - A^(-4) + 4*A^(-2) + 4 - 2*A^(2) - 4*A^(4) + 3*A^(8) - A^(12)
6_87m	- A^(-12) + 3*A^(-8) - 4*A^(-4) - 2*A^(-2) + 4 + 4*A^(2) - A^(4) - 2*A^(6)
6_88|6_88ms	- 1 + 3*A^(4) + 2*A^(6) - 2*A^(8) - 3*A^(10) + A^(12) + 2*A^(14) - A^(18)
6_88s|6_88m	- A^(-18) + 2*A^(-14) + A^(-12) - 3*A^(-10) - 2*A^(-8) + 2*A^(-6) + 3*A^(-4) - 1
6_89|6_89ms	+ A^(8) + 2*A^(10) + A^(12) - 2*A^(14) - 3*A^(16) + 2*A^(20) + A^(22) - A^(26)
6_89s|6_89m	- A^(-26) + A^(-22) + 2*A^(-20) - 3*A^(-16) - 2*A^(-14) + A^(-12) + 2*A^(-10) + A^(-8)
6_90|6_90ms	- A^(-6) - 2*A^(-4) + A^(-2) + 4 + 2*A^(2) - A^(4) - 2*A^(6)
6_90s|6_90m	- 2*A^(-6) - A^(-4) + 2*A^(-2) + 4 + A^(2) - 2*A^(4) - A^(6)
6_91|6_91ms	- A^(-2) - 2 + 4*A^(4) + 5*A^(6) - 4*A^(10) - 2*A^(12) + A^(16)
6_91s|6_91m	+ A^(-16) - 2*A^(-12) - 4*A^(-10) + 5*A^(-6) + 4*A^(-4) - 2 - A^(2)
6_92|6_92ms	+ A^(-10) + A^(-8) - 3*A^(-6) - 4*A^(-4) + A^(-2) + 6 + 3*A^(2) - 2*A^(4) - 2*A^(6)
6_92s|6_92m	- 2*A^(-6) - 2*A^(-4) + 3*A^(-2) + 6 + A^(2) - 4*A^(4) - 3*A^(6) + A^(8) + A^(10)
6_93|6_93ms	+ A^(8) - A^(12) + 2*A^(16) + A^(18) - 2*A^(20) - A^(22) + 2*A^(24) + A^(26) - A^(28) - A^(30)
6_93s|6_93m	- A^(-30) - A^(-28) + A^(-26) + 2*A^(-24) - A^(-22) - 2*A^(-20) + A^(-18) + 2*A^(-16) - A^(-12) + A^(-8)
6_94|6_94ms	+ A^(4) - 2*A^(8) + 3*A^(12) + A^(14) - 2*A^(16) - A^(18) + 2*A^(20) + A^(22) - A^(24) - A^(26)
6_94s|6_94m	- A^(-26) - A^(-24) + A^(-22) + 2*A^(-20) - A^(-18) - 2*A^(-16) + A^(-14) + 3*A^(-12) - 2*A^(-8) + A^(-4)
6_95|6_95ms	+ A^(8) - A^(12) + 3*A^(16) + 2*A^(18) - 2*A^(20) - 3*A^(22) + A^(26)
6_95s|6_95m	+ A^(-26) - 3*A^(-22) - 2*A^(-20) + 2*A^(-18) + 3*A^(-16) - A^(-12) + A^(-8)
6_96	+ A^(8) - A^(12) + 2*A^(16) + 2*A^(18) - A^(20) - 2*A^(22)
6_96m	- 2*A^(-22) - A^(-20) + 2*A^(-18) + 2*A^(-16) - A^(-12) + A^(-8)
6_97|6_97ms	- A^(-14) - A^(-12) + A^(-10) + 3*A^(-8) + A^(-6) - 3*A^(-4) - 2*A^(-2) + 2 + 2*A^(2) - A^(6)
6_97s|6_97m	- A^(-6) + 2*A^(-2) + 2 - 2*A^(2) - 3*A^(4) + A^(6) + 3*A^(8) + A^(10) - A^(12) - A^(14)
6_98|6_98ms	+ A^(-26) - 2*A^(-22) - A^(-20) + 2*A^(-18) + A^(-16) - 2*A^(-14) - A^(-12) + A^(-10) + 2*A^(-8)
6_98s|6_98m	+ 2*A^(8) + A^(10) - A^(12) - 2*A^(14) + A^(16) + 2*A^(18) - A^(20) - 2*A^(22) + A^(26)
6_99|6_99ms	- A^(-12) + 3*A^(-8) + 2*A^(-6) - 3*A^(-4) - 4*A^(-2) + 1 + 3*A^(2) + A^(4) - A^(6)
6_99s|6_99m	- A^(-6) + A^(-4) + 3*A^(-2) + 1 - 4*A^(2) - 3*A^(4) + 2*A^(6) + 3*A^(8) - A^(12)
6_100|6_100ms	+ A^(-10) - 3*A^(-6) - 2*A^(-4) + 3*A^(-2) + 5 - 3*A^(4) - A^(6) + A^(8)
6_100s|6_100m	+ A^(-8) - A^(-6) - 3*A^(-4) + 5 + 3*A^(2) - 2*A^(4) - 3*A^(6) + A^(10)
6_101|6_101ms	+ A^(-22) - 2*A^(-18) - A^(-16) + 2*A^(-14) + 2*A^(-12) - 2*A^(-10) - 2*A^(-8) + A^(-6) + 2*A^(-4)
6_101s|6_101m	+ 2*A^(4) + A^(6) - 2*A^(8) - 2*A^(10) + 2*A^(12) + 2*A^(14) - A^(16) - 2*A^(18) + A^(22)
6_102|6_102ms	+ A^(8) + 2*A^(10) + 2*A^(12) - 2*A^(14) - 3*A^(16) - A^(18) + A^(20) + A^(22)
6_102s|6_102m	+ A^(-22) + A^(-20) - A^(-18) - 3*A^(-16) - 2*A^(-14) + 2*A^(-12) + 2*A^(-10) + A^(-8)
6_103|6_103ms	+ A^(12) + A^(14) - A^(18) + A^(22) - A^(26) + A^(30) - A^(34)
6_103s|6_103m	- A^(-34) + A^(-30) - A^(-26) + A^(-22) - A^(-18) + A^(-14) + A^(-12)
6_104|6_104ms	+ A^(8) + A^(10) - A^(12) - 2*A^(14) + A^(16) + 3*A^(18) - 2*A^(22) + A^(26) - A^(30)
6_104s|6_104m	- A^(-30) + A^(-26) - 2*A^(-22) + 3*A^(-18) + A^(-16) - 2*A^(-14) - A^(-12) + A^(-10) + A^(-8)
6_105|6_105ms	- 1 - A^(2) + 2*A^(4) + 3*A^(6) - 2*A^(10) + A^(14) - A^(18)
6_105s|6_105m	- A^(-18) + A^(-14) - 2*A^(-10) + 3*A^(-6) + 2*A^(-4) - A^(-2) - 1
6_106|6_106ms	+ A^(8) + A^(10) - A^(12) - A^(14) + 2*A^(16) + 2*A^(18) - 2*A^(20) - 3*A^(22) + A^(24) + 2*A^(26) - A^(30)
6_106s|6_106m	- A^(-30) + 2*A^(-26) + A^(-24) - 3*A^(-22) - 2*A^(-20) + 2*A^(-18) + 2*A^(-16) - A^(-14) - A^(-12) + A^(-10) + A^(-8)
6_107|6_107ms	- A^(-16) + A^(-12) - A^(-8) + 2*A^(-4) + A^(-2) - A^(2)
6_107s|6_107m	- A^(-2) + A^(2) + 2*A^(4) - A^(8) + A^(12) - A^(16)
6_108|6_108ms	+ A^(-2) + 1 - A^(2) - 2*A^(4) + 2*A^(8) + A^(10) - A^(14)
6_108s|6_108m	- A^(-14) + A^(-10) + 2*A^(-8) - 2*A^(-4) - A^(-2) + 1 + A^(2)
6_109|6_109ms|2_1*4_7|2_1*4_7ms|2_1ms*4_7|2_1ms*4_7ms	- 1 - A^(2) + 2*A^(4) + 4*A^(6) + A^(8) - 3*A^(10) - 2*A^(12) + A^(16)
6_109s|6_109m|2_1s*4_7s|2_1s*4_7m|2_1m*4_7s|2_1m*4_7m	+ A^(-16) - 2*A^(-12) - 3*A^(-10) + A^(-8) + 4*A^(-6) + 2*A^(-4) - A^(-2) - 1
6_111|6_111ms	+ A^(-4) + A^(-2) - 2 - 3*A^(2) + A^(4) + 5*A^(6) + 2*A^(8) - 3*A^(10) - 2*A^(12) + A^(16)
6_111s|6_111m	+ A^(-16) - 2*A^(-12) - 3*A^(-10) + 2*A^(-8) + 5*A^(-6) + A^(-4) - 3*A^(-2) - 2 + A^(2) + A^(4)
6_112|6_112ms	- A^(-6) - A^(-4) + 2*A^(-2) + 3 - 3*A^(4) - A^(6) + 2*A^(8) + A^(10) - A^(14)
6_112s|6_112m	- A^(-14) + A^(-10) + 2*A^(-8) - A^(-6) - 3*A^(-4) + 3 + 2*A^(2) - A^(4) - A^(6)
6_113|6_113ms	+ A^(4) + A^(6) - A^(8) - A^(10) + A^(12) + A^(14) - A^(16) - A^(18) + A^(20) + A^(22) - A^(26)
6_113s|6_113m	- A^(-26) + A^(-22) + A^(-20) - A^(-18) - A^(-16) + A^(-14) + A^(-12) - A^(-10) - A^(-8) + A^(-6) + A^(-4)
6_114|6_114ms	- A^(-6) + 3*A^(-2) + 2 - 3*A^(2) - 4*A^(4) + A^(6) + 4*A^(8) + A^(10) - A^(12) - A^(14)
6_114s|6_114m	- A^(-14) - A^(-12) + A^(-10) + 4*A^(-8) + A^(-6) - 4*A^(-4) - 3*A^(-2) + 2 + 3*A^(2) - A^(6)
6_115|6_115ms	+ A^(4) - 2*A^(8) + 3*A^(12) + 2*A^(14) - 2*A^(16) - 2*A^(18) + A^(20) + A^(22) - A^(26)
6_115s|6_115m	- A^(-26) + A^(-22) + A^(-20) - 2*A^(-18) - 2*A^(-16) + 2*A^(-14) + 3*A^(-12) - 2*A^(-8) + A^(-4)
6_116|6_116ms	+ A^(8) + 2*A^(10) + A^(12) - 3*A^(14) - 3*A^(16) + A^(18) + 3*A^(20) + A^(22) - A^(24) - A^(26)
6_116s|6_116m	- A^(-26) - A^(-24) + A^(-22) + 3*A^(-20) + A^(-18) - 3*A^(-16) - 3*A^(-14) + A^(-12) + 2*A^(-10) + A^(-8)
6_117|6_117ms|2_1*4_7s|2_1ms*4_7s|2_1*4_7m|2_1ms*4_7m	- A^(-2) - 1 + A^(2) + 4*A^(4) + 2*A^(6) - 2*A^(8) - 3*A^(10) + A^(14)
6_117s|6_117m|2_1s*4_7|2_1s*4_7ms|2_1m*4_7|2_1m*4_7ms	+ A^(-14) - 3*A^(-10) - 2*A^(-8) + 2*A^(-6) + 4*A^(-4) + A^(-2) - 1 - A^(2)
6_118|6_118ms	- A^(-18) + 3*A^(-14) + 2*A^(-12) - 4*A^(-10) - 4*A^(-8) + A^(-6) + 4*A^(-4) + A^(-2) - 1
6_118s|6_118m	- 1 + A^(2) + 4*A^(4) + A^(6) - 4*A^(8) - 4*A^(10) + 2*A^(12) + 3*A^(14) - A^(18)
6_119|6_119ms	+ A^(8) + A^(10) - 3*A^(14) - A^(16) + 3*A^(18) + 3*A^(20) - 2*A^(24) - A^(26)
6_119s|6_119m	- A^(-26) - 2*A^(-24) + 3*A^(-20) + 3*A^(-18) - A^(-16) - 3*A^(-14) + A^(-10) + A^(-8)
6_120|6_120s	- 2*A^(-6) - 2*A^(-4) + 2*A^(-2) + 5 + 2*A^(2) - 2*A^(4) - 2*A^(6)
6_121|6_121ms	- A^(-6) + 3*A^(-2) + 3 - 3*A^(2) - 4*A^(4) + 3*A^(8) + A^(10) - A^(12)
6_121s|6_121m	- A^(-12) + A^(-10) + 3*A^(-8) - 4*A^(-4) - 3*A^(-2) + 3 + 3*A^(2) - A^(6)
2_1*4_1|2_1ms*4_1	+ A^(-4) + A^(-2) - 1 - 2*A^(2) + A^(4) + 2*A^(6) - A^(8) - 2*A^(10) + A^(12) + 2*A^(14) - A^(18)
2_1s*4_1|2_1m*4_1	- A^(-18) + 2*A^(-14) + A^(-12) - 2*A^(-10) - A^(-8) + 2*A^(-6) + A^(-4) - 2*A^(-2) - 1 + A^(2) + A^(4)
2_1*4_2|2_1*4_2ms|2_1ms*4_2|2_1ms*4_2ms	- A^(6) + 3*A^(10) + 4*A^(12) - A^(14) - 4*A^(16) - 2*A^(18) + A^(20) + A^(22)
2_1*4_2s|2_1ms*4_2s|2_1*4_2m|2_1ms*4_2m	- A^(-8) - 2*A^(-6) + 4*A^(-2) + 4 - A^(2) - 3*A^(4) - A^(6) + A^(8)
2_1s*4_2|2_1s*4_2ms|2_1m*4_2|2_1m*4_2ms	+ A^(-8) - A^(-6) - 3*A^(-4) - A^(-2) + 4 + 4*A^(2) - 2*A^(6) - A^(8)
2_1s*4_2s|2_1s*4_2m|2_1m*4_2s|2_1m*4_2m	+ A^(-22) + A^(-20) - 2*A^(-18) - 4*A^(-16) - A^(-14) + 4*A^(-12) + 3*A^(-10) - A^(-6)
2_1*4_3|2_1*4_3ms|2_1ms*4_3|2_1ms*4_3ms	+ A^(12) + 2*A^(14) + 2*A^(16) - A^(18) - 3*A^(20) - 2*A^(22) + A^(24) + A^(26)
2_1*4_3s|2_1ms*4_3s|2_1*4_3m|2_1ms*4_3m	- A^(-12) - 2*A^(-10) + 3*A^(-6) + 3*A^(-4) - 1 - A^(2)
2_1s*4_3|2_1s*4_3ms|2_1m*4_3|2_1m*4_3ms	- A^(-2) - 1 + 3*A^(4) + 3*A^(6) - 2*A^(10) - A^(12)
2_1s*4_3s|2_1s*4_3m|2_1m*4_3s|2_1m*4_3m	+ A^(-26) + A^(-24) - 2*A^(-22) - 3*A^(-20) - A^(-18) + 2*A^(-16) + 2*A^(-14) + A^(-12)
2_1*4_4|2_1*4_4ms|2_1ms*4_4|2_1ms*4_4ms	+ A^(8) + A^(10) - A^(12) - 2*A^(14) + 2*A^(16) + 4*A^(18) - 4*A^(22) - 2*A^(24) + A^(26) + A^(28)
2_1*4_4s|2_1ms*4_4s|2_1*4_4m|2_1ms*4_4m	- A^(-14) - 2*A^(-12) + 4*A^(-8) + 3*A^(-6) - 2*A^(-4) - 3*A^(-2) + 1 + 2*A^(2) - A^(6)
2_1s*4_4|2_1s*4_4ms|2_1m*4_4|2_1m*4_4ms	- A^(-6) + 2*A^(-2) + 1 - 3*A^(2) - 2*A^(4) + 3*A^(6) + 4*A^(8) - 2*A^(12) - A^(14)
2_1s*4_4s|2_1s*4_4m|2_1m*4_4s|2_1m*4_4m	+ A^(-28) + A^(-26) - 2*A^(-24) - 4*A^(-22) + 4*A^(-18) + 2*A^(-16) - 2*A^(-14) - A^(-12) + A^(-10) + A^(-8)
2_1*4_5|2_1*4_5ms|2_1ms*4_5|2_1ms*4_5ms	+ A^(-10) + A^(-8) - 2*A^(-6) - 4*A^(-4) + 5 + 3*A^(2) - A^(4) - 2*A^(6)
2_1*4_5s|2_1ms*4_5s|2_1*4_5m|2_1ms*4_5m	+ 2*A^(8) + 3*A^(10) - 5*A^(14) - 3*A^(16) + 2*A^(18) + 3*A^(20) - A^(24)
2_1s*4_5|2_1s*4_5ms|2_1m*4_5|2_1m*4_5ms	- A^(-24) + 3*A^(-20) + 2*A^(-18) - 3*A^(-16) - 5*A^(-14) + 3*A^(-10) + 2*A^(-8)
2_1s*4_5s|2_1s*4_5m|2_1m*4_5s|2_1m*4_5m	- 2*A^(-6) - A^(-4) + 3*A^(-2) + 5 - 4*A^(4) - 2*A^(6) + A^(8) + A^(10)
2_1*4_6|2_1*4_6ms|2_1ms*4_6|2_1ms*4_6ms	+ A^(12) + 2*A^(14) + A^(16) - 2*A^(18) - 2*A^(20) + A^(22) + 2*A^(24) - A^(26) - 2*A^(28) + A^(32)
2_1*4_6s|2_1ms*4_6s|2_1*4_6m|2_1ms*4_6m	- A^(-18) - A^(-16) + A^(-14) + 2*A^(-12) - A^(-10) - 2*A^(-8) + A^(-6) + 3*A^(-4) + A^(-2) - 1 - A^(2)
2_1s*4_6|2_1s*4_6ms|2_1m*4_6|2_1m*4_6ms	- A^(-2) - 1 + A^(2) + 3*A^(4) + A^(6) - 2*A^(8) - A^(10) + 2*A^(12) + A^(14) - A^(16) - A^(18)
2_1s*4_6s|2_1s*4_6m|2_1m*4_6s|2_1m*4_6m	+ A^(-32) - 2*A^(-28) - A^(-26) + 2*A^(-24) + A^(-22) - 2*A^(-20) - 2*A^(-18) + A^(-16) + 2*A^(-14) + A^(-12)
2_1*4_8|2_1*4_8ms|2_1ms*4_8|2_1ms*4_8ms	+ A^(8) + 2*A^(10) - 3*A^(14) - A^(16) + 3*A^(18) + 2*A^(20) - 2*A^(22) - 2*A^(24) + A^(28)
2_1*4_8s|2_1ms*4_8s|2_1*4_8m|2_1ms*4_8m	- A^(-14) - A^(-12) + A^(-10) + 3*A^(-8) - 3*A^(-4) - A^(-2) + 3 + 2*A^(2) - A^(4) - A^(6)
2_1s*4_8|2_1s*4_8ms|2_1m*4_8|2_1m*4_8ms	- A^(-6) - A^(-4) + 2*A^(-2) + 3 - A^(2) - 3*A^(4) + 3*A^(8) + A^(10) - A^(12) - A^(14)
2_1s*4_8s|2_1s*4_8m|2_1m*4_8s|2_1m*4_8m	+ A^(-28) - 2*A^(-24) - 2*A^(-22) + 2*A^(-20) + 3*A^(-18) - A^(-16) - 3*A^(-14) + 2*A^(-10) + A^(-8)
3_1*3_1	+ A^(8) + 2*A^(16) - 2*A^(20) + A^(24) - 2*A^(28) + A^(32)
3_1*3_1m	- A^(-12) + A^(-8) - A^(-4) + 3 - A^(4) + A^(8) - A^(12)
3_1*3_2|3_1*3_2ms	+ A^(-4) - 1 - A^(2) + 2*A^(4) + A^(6) - 2*A^(8) - A^(10) + 2*A^(12) + 2*A^(14) - A^(16) - A^(18)
3_1*3_2s|3_1*3_2m	+ A^(2) + A^(4) - A^(6) - A^(8) + A^(10) + 2*A^(12) - 2*A^(14) - 2*A^(16) + A^(18) + 2*A^(20) - A^(24)
3_1m*3_1m	+ A^(-32) - 2*A^(-28) + A^(-24) - 2*A^(-20) + 2*A^(-16) + A^(-8)
3_1m*3_2|3_1m*3_2ms	- A^(-24) + 2*A^(-20) + A^(-18) - 2*A^(-16) - 2*A^(-14) + 2*A^(-12) + A^(-10) - A^(-8) - A^(-6) + A^(-4) + A^(-2)
3_1m*3_2s|3_1m*3_2m	- A^(-18) - A^(-16) + 2*A^(-14) + 2*A^(-12) - A^(-10) - 2*A^(-8) + A^(-6) + 2*A^(-4) - A^(-2) - 1 + A^(4)
3_2*3_2|3_2*3_2ms|3_2ms*3_2ms	+ A^(-16) - 2*A^(-12) - 2*A^(-10) + 3*A^(-8) + 4*A^(-6) - A^(-4) - 4*A^(-2) - 1 + 2*A^(2) + A^(4)
3_2s*3_2s|3_2m*3_2s|3_2m*3_2m	+ A^(-4) + 2*A^(-2) - 1 - 4*A^(2) - A^(4) + 4*A^(6) + 3*A^(8) - 2*A^(10) - 2*A^(12) + A^(16)
2_1*2_1*2_1|2_1*2_1*2_1ms|2_1*2_1ms*2_1ms|2_1ms*2_1ms*2_1ms	+ A^(12) + 3*A^(14) + 3*A^(16) - 2*A^(18) - 6*A^(20) - 3*A^(22) + 3*A^(24) + 3*A^(26) - A^(30)
2_1*2_1*2_1s|2_1*2_1s*2_1ms|2_1s*2_1ms*2_1ms|2_1*2_1*2_1m|2_1*2_1m*2_1ms|2_1m*2_1ms*2_1ms	- A^(-2) - 2 + 5*A^(4) + 5*A^(6) - A^(8) - 5*A^(10) - 2*A^(12) + A^(14) + A^(16)
2_1*2_1s*2_1s|2_1s*2_1s*2_1ms|2_1*2_1m*2_1s|2_1*2_1m*2_1m|2_1m*2_1s*2_1ms|2_1m*2_1m*2_1ms	+ A^(-16) + A^(-14) - 2*A^(-12) - 5*A^(-10) - A^(-8) + 5*A^(-6) + 5*A^(-4) - 2 - A^(2)
2_1s*2_1s*2_1s|2_1m*2_1s*2_1s|2_1m*2_1m*2_1s|2_1m*2_1m*2_1m	- A^(-30) + 3*A^(-26) + 3*A^(-24) - 3*A^(-22) - 6*A^(-20) - 2*A^(-18) + 3*A^(-16) + 3*A^(-14) + A^(-12)
